# XcodeTheme

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
scripts/: Pipfile  changelog.py  readme.py
src/main/java/com/vermouthx/xcodetheme/: XcTManager.java  XcTMeta.java
src/main/java/com/vermouthx/xcodetheme/activities/: XcTStartupActivity.java
src/main/java/com/vermouthx/xcodetheme/enums/: XcTVariant.java
src/main/java/com/vermouthx/xcodetheme/listeners/: XcTThemeChangeListener.java
src/main/java/com/vermouthx/xcodetheme/notifications/: XcTNotification.java  XcTNotifier.java  XcTReleaseNoteNotifier.java
src/main/java/com/vermouthx/xcodetheme/settings/: XcTMetaSetting.java  XcTMetaState.java
src/main/resources/: IslandsXcodeDark.theme.json  IslandsXcodeLight.theme.json  XcodeDark.theme.json  XcodeDark.xml  XcodeLight.theme.json  XcodeLight.xml
