import org.jetbrains.intellij.tasks.RunPluginVerifierTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.vermouthx'
version '1.3.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

compileTestJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

intellij {
    version '2020.1'
    type 'IC'
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    sinceBuild("201.6668.113")
    untilBuild("211.*")

    pluginDescription("""
            <div>
                <p>Xcode Light & Dark themes for JetBrains IDEs.</p>
                <br>
                <p><img src="https://raw.githubusercontent.com/WhiteVermouth/XcodeTheme/master/assets/screenshot.png" width="700" alt="Main window screenshot" /></p>
            </div>
    """)
    changeNotes("""
            <div>
                <ul>
                    <li>Enhanced UI and color scheme</li>
                    <li>Removed JetBrains 2019 series support</li>
                </ul>
            </div>
    """)
}

runPluginVerifier {
    ideVersions = ["201.8743.12", "202.8194.7", "203.7148.57"]
    failureLevel = EnumSet.of(RunPluginVerifierTask.FailureLevel.COMPATIBILITY_PROBLEMS, RunPluginVerifierTask.FailureLevel.INVALID_PLUGIN)
}

publishPlugin {
    token System.getProperty("jetbrains.token")
}