import org.jetbrains.intellij.tasks.RunPluginVerifierTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.vermouthx'
version '1.1.2'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

intellij {
    version '2019.2'
    type 'IC'
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    sinceBuild("192.0")
    untilBuild("211.*")
}

runPluginVerifier {
    ideVersions = ["192.7142.36", "193.7288.26", "201.8743.12", "202.8194.7", "203.7148.57"]
    failureLevel = EnumSet.of(RunPluginVerifierTask.FailureLevel.COMPATIBILITY_PROBLEMS, RunPluginVerifierTask.FailureLevel.INVALID_PLUGIN)
}

publishPlugin {
    token System.getProperty("jetbrains.token")
}